
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "padding": {
    "top": 1
    }
    },
    "display": {
    "separator": " 󰑃  "
    },
    "modules": [
        "break",
        {
        "type": "os",
        "key": " DISTRO",
        "keyColor": "yellow"
        },
        {
        "type": "kernel",
        "key": "├ KERNEL ├",
        "keyColor": "yellow"
        },
        {
        "type": "packages",
        "key": "├ PKGS   ├󰏖",
        "keyColor": "yellow"
        },
        {
        "type": "command",
        "key": "├ OS AGE ├",
        "keyColor": "yellow",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
        "type": "shell",
        "key": "├ SHELL  └",
        "keyColor": "yellow"
        },
    
        {
        "type": "wm",
        "key": " DE/WM",
        "keyColor": "blue"
        },
        {
        "type": "wmtheme",
        "key": "├ THEME  ├󰉼",
        "keyColor": "blue"
        },
        {
        "type": "icons",
        "key": "├ ICONS  ├󰀻",
        "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "├ CURSOR ├",
            "keyColor": "blue",
        },
        {
            "type": "terminalfont",
            "key": "├ FONT   ├",
            "keyColor": "blue",
        },
        {
        "type": "terminal",
        "key": "├ TERM.  └",
        "keyColor": "blue"
        },
        {
        "type": "host",
        "key": "󰌢 SYSTEM",
        "keyColor": "green"
        },
        {
        "type": "cpu",
        "key": "├ CPU    ├󰻠",
        "keyColor": "green"
        },
        {
        "type": "gpu",
        "key": "├ GPU    ├󰻑",
        "format": "{2}",
        "keyColor": "green"
        },
        {
        "type": "display",
        "key": "├ DISP.  ├󰍹",
        "keyColor": "green",
        "compactType": "original-with-refresh-rate"
        },
        {
        "type": "memory",
        "key": "├ MEMORY ├󰾆",
        "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├ DISK   ├\uF0A0",
            "keyColor": "green"
        },
        {
        "type": "swap",
        "key": "├ SWAP   ├󰓡",
        "keyColor": "green"
        },
        {
        "type": "uptime",
        "key": "├ UPTIME ├󰅐",
        "keyColor": "green"
        },
        {
        "type": "sound",
        "key": " AUDIO",
        "format": "{2}",
        "keyColor": "magenta"
        },
        {
        "type": "player",
        "key": "├ PLAYER ├󰥠",
        "keyColor": "magenta"
        },
        {
        "type": "media",
        "key": "├ MEDIA  └󰝚",
        "keyColor": "magenta"
        },
        {
        "type": "custom",
        "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        },
        "break",
        ]
    }
    